# Documentation: http://docs.travis-ci.com/user/languages/julia/

before_install:
    - sudo apt-get -qq update
    - sudo apt-get install -y libcgal-dev liblapack-dev libblas-dev
  
language: julia
os:
  - linux
julia:
   - 0.4
   - release
  
notifications:
  email: false

# uncomment the following lines to override the default test script
#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia -e 'Pkg.clone(pwd()); Pkg.build("SurfaceGeometry"); Pkg.test("SurfaceGeometry"; coverage=true)'
