
# Use this script when turning off various mesh improvement operations for comparison

relative_output_path sisc/comparison-enright

frame_dt 0.01
sim_dt 0.01
end_sim_t 2.25

enright_simulation
(
)

surftrack_parameters
(
   use_fraction 1
   min_edge_length 0.5
   max_edge_length 1.5
   max_volume_change 0.1
   min_curvature_multiplier 1.0
   max_curvature_multiplier 1.0
   merge_proximity 0.001
   repulsion_proximity 0.0001
   friction_coefficient 0.0
   perform_improvement 1
   allow_topology_changes 0
   collision_safety 1
   subdivision_scheme butterfly
)


sphere 
( 
   sphere_center [0.35 0.35 0.35] 
   sphere_radius 0.15
   sphere_dx 0.036
   is_solid 0 
)

camera
(
   target [0.727118 0.44022 0.3703]
   distance 0.268222
   heading 3.02959
   pitch 0.539   
)

