# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - nightly
  - 0.4
  - 0.3
notifications:
  email: false
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd()); Pkg.build("ArgParse"); Pkg.test("ArgParse"; coverage=true)'
after_success:
  - julia -e 'cd(Pkg.dir("ArgParse")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(process_folder()); Codecov.submit(process_folder())'
branches:
  except:
    - release-0.1
